PORT = 8080
DEV_MODE = development
MONGO_URL_LOCAL = mongodb://127.0.0.1:27017/todo-mern
MONGO_URL = mongodb+srv://new_user:xzqXj6u-hRX@cluster0.zztiai4.mongodb.net/todo-mern
JWT_SECRET = JHFEHREJRHFEJ